.legal-page
  padding-top: $headerHeight
  position: relative

  &__container
    +spacing
    max-width: $mediumContainerWidth

  &__content
    @extend %wysiwyg

    > *
      &:last-child
        margin-bottom: 0
        
    p, li
      @extend %pStyles
      @extend %smallFontSize

    li
      margin-bottom: 0

    ul
      list-style-position: outside
      margin-left: $baseline

    a
      +opacityHover
