.accordion
  &__trigger
    align-items: center
    display: flex
    justify-content: space-between
    width: 100%

    &::after
      content: '▸'
      transition: transform $transitionDurationLong $transitionTimingFunction

    &[aria-selected="true"]
      & + .accordion__content
        max-height: 100vh

      &::after
        transform: rotate(90deg)

  &__content
    max-height: 0
    overflow: clip
    transition: max-height $transitionDurationLong $transitionTimingFunction
