[data-slice-backgroundcolour="light"]
  background-color: $white
  color: $black

[data-slice-backgroundcolour="dark"]
  background-color: $black
  color: $white

[data-slice-backgroundcolour="light"] + [data-slice-backgroundcolour="dark"],
[data-slice-backgroundcolour="dark"] + [data-slice-backgroundcolour="light"],
[data-slice-backgroundcolour="image"] + [data-slice-backgroundcolour="light"],
[data-slice-backgroundcolour="image"] + [data-slice-backgroundcolour="dark"]
  +spacingTop

[data-slice-backgroundcolour="light"]
  &:first-of-type
    background-color: rgba($white, 0)
