.cookie-banner
  +cover
  padding: $baseline 0
  pointer-events: none
  position: fixed
  transform: translateY(0)
  transition: opacity $transitionDuration $transitionTimingFunction, transform $transitionDurationLong $transitionTimingFunction
  z-index: 4

  &--hide
    opacity: 0
    transform: translateY(3em)
    pointer-events: none

  &__container
    align-items: flex-end
    display: flex
    flex-direction: column
    height: 100%
    justify-content: flex-end

  &__inner
    background-color: $white
    border-radius: $borderRadius
    padding: $textSpacer
    pointer-events: all
    z-index: 999

  &__main
    align-items: center
    display: flex
    gap: $baseline
    justify-content: space-between

    @media (max-width: $maxTablet)
      flex-wrap: wrap

  &__message
    &[aria-hidden="true"]
      display: none

  &__title
    @extend %h5

  &__text
    @extend %mediumFontSize
    margin: 0

  &__form
    display: flex
    flex-direction: column
    max-height: calc(100dvh - #{$baseline * 4})
    overflow: hidden
    transition: max-height $transitionDurationLong $transitionTimingFunction, opacity $transitionDurationLong $transitionTimingFunction

    &[aria-hidden="true"]
      max-height: 0
      opacity: 0

    .form__label
      display: flex
      gap: $baseline

    .form__submit
      margin-left: auto

  &__buttons
    align-items: center
    display: flex
    gap: ($baseline * .5)
    justify-content: center
    white-space: nowrap
    flex: 1 1

    @media (min-width: $tablet)
      justify-content: flex-end

    @media (max-width: $maxLargeMobile)
      flex-wrap: wrap

    .button
      @media (max-width: $maxLargeMobile)
        width: 100%

  &__accept,
  &__customise
    @extend .button--black
    justify-content: center
    min-width: unset
    padding: .75em 2.25em
