.header-gradient
  background-color: $white
  bottom: 0
  display: block
  height: 41.625rem
  left: 0
  position: absolute
  width: 100%
  z-index: -1

  .legal-page &
    bottom: unset

  [data-slice-backgroundcolour="dark"] &
    display: none

  &__circle,
  &__big-rectangle
    position: absolute

  &__circle
    +clamp('left', -3em, -9.0625em, $largeMobile, $desktop)
    background: $blue
    border-radius: 50.947875rem
    filter: blur(196.1891326904297px)
    height: 50.9375rem
    max-width: 50.9375rem
    opacity: 0.35
    top: -50%
    width: 50%

  &__big-rectangle
    width: 100%
    height: 33.0625rem
    background: rgba(122, 220, 252, 0.02)
    bottom: 0
    left: 0
    z-index: 1
