.nav
  &[aria-hidden="true"]
    display: none

  .header__nav &
    &__list
      align-items: flex-start
      display: flex
      flex-direction: column
      gap: $baseline
      list-style: none
      margin: 0

      @media (min-width: $smallDesktop)
        align-items: center
        flex-direction: row
        gap: $baseline ($baseline * 1.5)

    &__item
      align-items: center
      display: flex
      flex-wrap: wrap
      gap: 0 ($baseline * .5)
      position: relative

    &__link
      @media (min-width: $smallDesktop)
        font-size: 1.25em

    a.nav__link
      @extend %textLinkInverted

      &:hover
        @extend %textLinkInvertedHover

    &--navigation
      @media (max-width: $maxSmallDesktop)
        margin-bottom: auto

      .nav
        &__link
          text-decoration: none

          @media (max-width: $maxSmallDesktop)
            +secondFont
            font-size: 2.04375em
            padding: .1em 0
            text-transform: uppercase

    &__expand
      +unbutton
      cursor: pointer

      svg
        color: inherit
        height: 0.4375rem
        width: 0.75rem
        transition: transform $transitionDuration $transitionTimingFunction

        @media (max-width: $maxSmallDesktop)
          height: 0.593125rem
          width: 1.0625rem

        path
          fill: currentColor

      &[aria-expanded="true"]
        svg
          transform: scaleY(-1)

        ~ .nav__sub-list
          @media (max-width: $maxSmallDesktop)
            transition-timing-function: ease-in
            max-height: 100vh

          @media (min-width: $smallDesktop)
            opacity: 1
            pointer-events: all

    &__sub-list
      flex: 0 0 100%
      list-style: none
      margin: 0
      max-height: 0
      overflow: hidden
      transition: max-height .5s ease-out

      @media (min-width: $smallDesktop)
        background: $white
        border-radius: 6.42px
        left: 0
        max-height: none
        opacity: 0
        padding: ($baseline * .5)
        pointer-events: none
        position: absolute
        top: calc(100% + #{$baseline * .5})
        transition: opacity .5s ease
        white-space: nowrap

        &:hover
          .nav__sub-link
            opacity: .3
            transition: opacity .5s ease

            &:hover
              opacity: 1

    &__sub-item
      @media (max-width: $maxSmallDesktop)
        &:first-child
          margin-top: ($baseline * .5)

    &__sub-link
      padding: 0
      text-decoration: none

      @media (min-width: $smallDesktop)
        color: $black

      @media (max-width: $maxSmallDesktop)
        +thirdFont
        text-transform: uppercase

    &--secondary
      @media (max-width: $maxSmallDesktop)
        width: 100%

        .nav__item
          width: 100%

          &:first-child
            .nav__link
              background-color: $white
              color: $black
              border-color: $white
              color: $black

              .button__icon
                background: $black

                &::before,
                &::after
                  +buttonArrow($white)

      .nav
        &__link
          &.nav__link
            min-width: auto
            text-align: left
            width: 100%

            @media (min-width: $smallDesktop)
              border: 0
              font-size: 0.9375em
              padding: .75em 2.25em
              width: auto

              .button__icon
                display: none
