.parallaxing-image
  align-items: center
  display: flex
  justify-content: center
  overflow: hidden
  transform: translateZ(0)

  .parallaxing-image__image
    height: 120%
    object-fit: cover
    object-position: center
    width: 100%
