.video
  display: inline-block
  position: relative
  width: auto

  &__placeholder
    +cover
    z-index: 0

    img
      height: 100%
      object-fit: cover
      object-position: center
      width: 100%

  &__player
    position: relative
    z-index: 1

  &__play
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2
