@use "sass:math"

@function between($from, $to, $fromWidth, $toWidth)
  $slope: math.div($from - $to, $fromWidth - $toWidth)
  $base: $to - $slope * $toWidth

  @return calc(#{$base} + #{100vw * $slope})

=clamp($property, $from, $to, $fromWidth, $toWidth)
  #{$property}: $from

  @media (min-width: $fromWidth)
    #{$property}: between($from, $to, $fromWidth, $toWidth)

  @media (min-width: $toWidth)
    #{$property}: $to

=firstFont
  font-family: $firstFont

=secondFont
  font-family: $secondFont
  font-feature-settings: "ss02", "liga"
  letter-spacing: $letterSpacing

=thirdFont
  font-family: $thirdFont
  letter-spacing: $letterSpacing

=fourthFont
  font-family: $fourthFont
  letter-spacing: $letterSpacing

=fifthFont
  font-family: $fifthFont
  letter-spacing: -0.04em

=cover($padding: 0)
  bottom: $padding
  left: $padding
  position: absolute
  right: $padding
  top: $padding

=gutterLeft
  +clamp('padding-left', $gutterMobile, $gutterDesktop, $largeMobile, $desktop)

=gutterRight
  +clamp('padding-right', $gutterMobile, $gutterDesktop, $largeMobile, $desktop)

=gutters
  +gutterLeft
  +gutterRight

=spacingTop
  +clamp('padding-top', $spacerMobile, $spacerDesktop, $largeMobile, $desktop)

=spacingBottom
  +clamp('padding-bottom', $spacerMobile, $spacerDesktop, $largeMobile, $desktop)

=spacingTopHalf
  +clamp('padding-top', $spacerMobile , $spacerDesktop / 2, $largeMobile, $desktop)

=spacingBottomHalf
  +clamp('padding-bottom', $spacerMobile, $spacerDesktop / 2, $largeMobile, $desktop)

=spacing
  +spacingTop
  +spacingBottom

=spacingHalf
  +spacingTopHalf
  +spacingBottomHalf

=unbutton
  appearance: none
  background: none
  border: 0
  color: inherit
  font-family: inherit
  padding: 0
  text-align: inherit

=pseudoBasics
  content: ""
  display: block
  position: absolute

=roundedImage
  border-radius: $imgBorderRadius
  mask-image: radial-gradient(white, black)

%cappedWidth
  margin-left: auto
  margin-right: auto
  max-width: $containerWidth
  width: 100%

=opacityHover
  opacity: 1
  transition: opacity $transitionDuration $transitionTimingFunction

  &:hover
    opacity: $opacityHover

=socialButtons
  a
    +opacityHover
    border: $border
    border-color: $white
    border-radius: 100%
    display: inline-block
    height: 3rem
    margin-left: $textSpacer / 2
    margin-top: 0.8rem
    position: relative
    width: 3rem

    svg
      bottom: 0
      left: 0
      margin: auto
      position: absolute
      right: 0
      top: 0

=scaleImage
  img
    transition: transform $transitionDurationLong ease-in-out
    transform: $imageScale

=scaleImageHover
  img
    transform: $imageScaleHover

    @media (prefers-reduced-motion: reduce)
      transform: none !important
