body
  +primaryFont
  +clamp('font-size', 16px, 18px, 375px, 1440px)
  color: $black
  line-height: $baseline

%h0, %h1, %h2, %h3, %h4, %h5
  +secondaryFont
  display: block
  font-weight: $blackFontWeight
  letter-spacing: -0.08em
  line-height: 1.4em

%h0
  font-size: 2.25em

%h1
  +clamp('font-size', 2.25em, 4.9329375em, $largeMobile, $desktop) // 36px ~ 78.927px

h1
  @extend %h1

%h2
  +clamp('font-size', 2.04375em, 4.0625em, $largeMobile, $desktop) // 32.7px ~ 65px

h2
  @extend %h2

%h3
  +clamp('font-size', 1.6875em, 2.375em, $largeMobile, $desktop) // 27px ~ 38px

h3
  @extend %h3

%h4
  +clamp('font-size', 1.4375em, 1.5625em, $largeMobile, $desktop) // 23px ~ 25px

h4
  @extend %h4

%h5
  +clamp('font-size', 0.875em, 1.25em, $largeMobile, $desktop) // 14px ~ 20px

h5
  @extend %h5

%h6
  +clamp('font-size', 1.65683333em, 0.8125em, $largeMobile, $desktop) // 9.941px ~ 13px

h6
  @extend %h6

%pFontSize
  +clamp('font-size', 1.125em, 1.5625em, $largeMobile, $desktop) // 18px ~ 25px

%smallFontSize
  +clamp('font-size', 1em, 1.375em, $largeMobile, $desktop) // 16px ~ 22px

%tinyFontSize
  +clamp('font-size', 0.875em, 0.9375em, $largeMobile, $desktop) // 14px ~ 15px

p
  @extend %pFontSize
  display: block
  margin: 0 0 $baseline
  width: 100%

.screenreader-text
  left: 0
  position: absolute
  top: -9999vh

a
  color: inherit
  transition: opacity $transitionDuration $transitionTimingFunction

ul, ol
  margin: 0 0 $baseline

ol
  margin-left: $baseline

ul
  list-style: disc inside

code
  font-family: monospace

small
  @extend %tinyFontSize

button
  line-height: inherit
