.faqs
  +gutters
  +spacingBottom

  &__container
    @extend %cappedWidth
    +clamp('padding', $gutterMobile, $gutterDesktop, $largeMobile, $desktop)
    padding-right: $textSpacer !important
    border-radius: $borderRadius
    display: flex

    @media (max-width: $maxMediumDesktop)
      flex-wrap: wrap

  &__col
    flex: 0 0 100%
    width: 100%

    @media (min-width: $mediumDesktop)
      flex: 0 1 50%
      width: 50%

  &__title
    @media (min-width: $tablet)
      padding-right: $textSpacer

  .accordion
    @media (max-width: $maxMediumDesktop)
      margin-top: $textSpacer

    &__block
      border: $border
      border-color: $white
      border-radius: $buttonBorderRadius
      margin-bottom: $textSpacer
      padding: $textSpacer 4.8rem 0 $textSpacer

    &__trigger
      @extend %h5
      margin-bottom: 0
      padding-top: 0

      &:after
        +clamp('top', -0.9em, -0.45em, $largeMobile, $desktop)

    &__content
      word-wrap: break-word

      p
        @extend %mediumFontSize
        margin-bottom: $textSpacer
