.games-feed
  +spacingBottom
  overflow-x: clip

  &__header
    +gutters

  .flickity-viewport
    +clamp('margin-bottom', $spacerMobile , $spacerDesktop / 2, $largeMobile, $desktop)
    +clamp('margin-top', $spacerMobile , $spacerDesktop / 2, $largeMobile, $desktop)

  .flickity-cell
    aspect-ratio: 360/503
    width: 70%

    @media (min-width: $tablet)
      width: 35%

    @media (min-width: $smallDesktop)
      width: 28%

    &.is-selected
      .game-block
        transform: scale(1)

  .flickity-cell.is-selected + .flickity-cell,
  .flickity-cell:has(+ .flickity-cell.is-selected),
  .flickity-cell:first-child:has(~ .flickity-cell.is-selected:last-child),
  .flickity-cell.is-selected:first-child ~ .flickity-cell:last-child
    .game-block
      transform: scale(0.95)

  .flickity-cell.is-selected + .flickity-cell
    padding-left: $textSpacer/2
    
  .flickity-cell:has(+ .flickity-cell.is-selected)
    padding-right: $textSpacer/2
    
  .flickity-cell:first-child:has(~ .flickity-cell.is-selected:last-child)
    padding-left: $textSpacer/2
    
  .flickity-cell.is-selected:first-child ~ .flickity-cell:last-child
    padding-right: $textSpacer/2

  .game-block
    transform: scale(0.90)

  .button
    @media (max-width: $largeMobile)
      width: 100%

.games-feed-header
  &__container
    @extend %cappedWidth
    text-align: center

.game-block
  display: block
  position: relative
  width: 100%
  height: 100%
  transition: transform $transitionDuration $transitionTimingFunction

  &:hover
    .game-block__image
      +scaleImageHover

    .game-block__text-link
      @extend %textLinkHover

  &__image
    +scaleImage
    aspect-ratio: 360/503
    border-radius: $borderRadius
    height: 100%
    left: 0
    pointer-events: none
    position: absolute
    top: 0
    width: 100%

    &:after
      +pseudoBasics
      background: linear-gradient(180deg, rgba($white, 0) 0%, $black62 100%)
      border-radius: 0px 0px $borderRadius $borderRadius
      height: 11.5rem
      width: 100%
      left: 0
      bottom: 0

  &__type
    background-color: $black30
    border-radius: $borderRadius
    color: $white
    display: block
    left: 0
    margin: auto
    padding: 0.5em 1em
    position: absolute
    right: 0
    text-align: center
    top: $textSpacer
    width: fit-content
    z-index: 2

  &__text-link
    @extend %textLinkInit
    @extend %textLinkFonts
    bottom: $textSpacer
    color: $white
    left: 0
    right: 0
    margin: auto
    pointer-events: all
    position: absolute
    width: fit-content
    z-index: 2
