.hero-banner
  +spacingBottom
  position: relative
  z-index: 1
  overflow: hidden

  @media (min-width: $tablet)
    height: 100vh
    padding-bottom: 0

  &__container
    height: 100%

    [data-slice-carouseldirection="Vertical"] &
      align-items: stretch

  &__content
    align-items: center
    display: flex

    @media (min-width: $tablet)
      padding-bottom: $headerHeight
      padding-top: $headerHeight

    @media (min-width: $smallDesktop)
      flex: 0 0 62%

  &__media
    +clamp('left', -$gutterMobile, -$gutterDesktop, $largeMobile, $desktop)
    position: relative

    @media (min-width: $smallDesktop)
      flex: 0 0 36%
      left: 0

    @media (max-width: $maxTablet)
      +spacingBottomHalf
      padding-top: $headerHeight

    &:after
      +pseudoBasics
      background: linear-gradient(to top, $white 6.22%, rgba($white, 0.00) 100%)
      bottom: 0
      height: 13.0625rem
      left: 0
      width: 100%
      z-index: 2

      [data-slice-carouseldirection="Horizontal"] &
        display: none

      .hero-banner[data-slice-backgroundcolour="dark"] &
        background: linear-gradient(to top, $black 6.22%, rgba($white, 0.00) 100%)

  &__swiper
    display: flex
    gap: 1em 1.75em
    height: 100%
    overflow: hidden
    position: relative

    @media (min-width: $smallDesktop)
      padding-left: 2em

    @media (min-width: $desktop)
      padding-left: 3em

  .swiper
    height: 100%
    max-height: 62.5rem

    &-horizontal
      width: 100vw

      @media (min-width: $smallDesktop)
        width: 50rem

      .swiper-slide
        width: unset

    &-vertical
      width: 20.5625rem

    &-wrapper
      transition-timing-function: linear

      .swiper-horizontal &
        flex-direction: row

      .swiper-vertical &
        flex-direction: column

    .swiper-slide
      height: auto

  .game-block
    height: 28.75rem
    width: 20.5625rem
