.image-with-caption
  +spacingBottomHalf

  &__container
    [data-slice-width="fullcolumnwidth"] &,
    [data-slice-width="inset70columnwidth"] &
      +gutters

  &__inner
    [data-slice-width="fullcolumnwidth"] &,
    [data-slice-width="inset70columnwidth"] &
      @extend %cappedWidth

    [data-slice-width="fullcolumnwidth"] &
      max-width: $mediumContainerWidth

    [data-slice-width="inset70columnwidth"] &
      max-width: $mediumContainerWidth * 0.7

  &__image
    [data-slice-width="fullcolumnwidth"] &,
    [data-slice-width="inset70columnwidth"] &
      +roundedImage

    img
      height: auto

  &__footer
    margin-top: $textSpacer / 2

    [data-slice-width="edgetoedge"] &
      +gutters

    &-container
      [data-slice-width="edgetoedge"] &
        @extend %cappedWidth

  &__caption
    @extend %tinyFontSize
    margin-bottom: 0
