.page-banner
  +gutters
  +spacingBottom
  padding-top: max(9em, 12.5vw)

  &[data-slice-variation="imageLeft"]
    .page-banner__container
      gap: ($baseline * 2)

    .page-banner__image
      margin-left: 0
      order: -1

  &__container
    @extend %cappedWidth
    align-items: center
    display: flex

    @media (max-width: $maxSmallDesktop)
      flex-wrap: wrap

  &__content
    @media (min-width: $smallDesktop)
      flex: 0 0 69%

  &__title
    text-wrap: balance

  &__text
    text-wrap: balance

  &__image
    @media (min-width: $smallDesktop)
      flex: 0 0 29%
      margin-left: -2em

    @media (max-width: $maxSmallDesktop)
      order: -1
      margin-left: auto

  &__button
    margin-right: $textSpacer

    @media (max-width: $maxTablet)
      width: 100%

    @media (max-width: $maxSmallDesktop)
      margin-bottom: $textSpacer /2

    &:last-child
      margin-right: 0
      margin-bottom: 0
