.section-intro:has(+ .four-col-grid),
.section-intro:has(+ .feature-grid)
  +spacingBottomHalf

.section-intro
  +spacingBottom
  +gutters

  &__container
    @extend %cappedWidth
    max-width: $narrowContainerWidth
    text-align: center

  &__text
    p
      margin-bottom: 0

  &__buttons
    align-items: center
    display: flex
    gap: $textSpacer
    justify-content: center
    margin: $baseline 0 ($baseline * .5)

    @media (max-width: $maxTablet)
      flex-direction: column

  &__button
    @media (max-width: $maxTablet)
      width: 100%

  &__text-link
    @media (max-width: $maxTablet)
      display: inline-block
      margin-top: $textSpacer
