.two-col-cta
  +spacingBottom
  +gutters

  &__container
    @extend %cappedWidth
    display: flex

    @media (max-width: $maxTablet)
      flex-wrap: wrap

  &__image
    +roundedImage
    aspect-ratio: 268/414

  &__video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    overflow: hidden
    z-index: 2

    video
      +roundedImage
      object-fit: cover

.two-col-cta-col
  &--text
    @media (min-width: $tablet)
      +gutterRight

  &--image
    position: relative

    @media (min-width: $tablet)
      flex: 0 0 16.75rem

    @media (max-width: $maxTablet)
      +spacingTopHalf
